.table-page {
    background-color: white;
    height: 100%;
    width: 100%;
}

.title {
    padding-left: 20px;
    font-size: 25px;
    background: -webkit-linear-gradient(90deg, #AC1FCF 0%, #04A1E4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.table-container {
    flex-direction: column;
    padding: 0;
    margin: 0px 20px 20px 20px;
    padding-bottom: 30px;
    border-radius: 20px;
    max-height: fit-content;
}

.table-top-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    margin-bottom: 6px;
}


.dropdown-container {
    height: 20px;
}



.count-drop-down {
    width: 80px;
    height: 25px;
    align-items: center;
    padding-left: 10px;
    border: 2.5px solid #81879594;
    border-radius: 5px;
    width: 60px;
    margin-right: 20px;
    outline: none;
}

.count-drop-down-options {
    width: 80px;
    height: 40px;
    align-items: center;
    padding-left: 15px;
    background-color: white;
    border: 2px;
    border-radius: 9px;
}



.search-bar-div {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 7px;
    padding-left: 7px;
    border: 2px solid #81879585;
    border-radius: 10px;
    height: fit-content;
    border-color: #81879585;
    box-sizing: border-box;
}

.search-bar {
    border: 0px;
    padding: 7px;
    margin-left: 7px;
    color: #818795;
}

.search-bar {
    outline: none;
}

.search-bar-icon {
    color: #6E614E;
    font-size: 1.15rem;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}


.table {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: auto;
}

.table-header {
    display: flex;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 0px;
    border-bottom-width: 2px;
    border-bottom-color: #e9e8f0;
    border-style: solid;
    background: linear-gradient(195deg, #04a1e4 0%, #ac1fcf 100%);
    box-sizing: border-box;
    width: 100%;
    min-width: fit-content;
    border-radius: 10px 10px 0 0;
}

.table-header-data {
    display: flex;
    align-items: center;
    padding-left: 25px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.check-box {
    accent-color: #818795;
}

.table-row-container {
    display: block;
    max-height: 100vh;
    flex-direction: column;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: white;
    width: 100%;
}

cd .table-row-empty-div {
    text-align: center;
    padding: 15px 0;
    font-size: 13px;
    color: #818795;
    font-weight: 500;
}

.table-row {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    width: 100%;
}

.table-row-data {
    display: flex;
    align-items: center;
    padding-left: 25px;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: .5px;
    line-height: 22px;
    color: #818795;
    word-wrap: break-word;
    text-wrap: wrap;
    letter-spacing: 1px;
}

.table-bottom-div {
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    color: white;
    background: linear-gradient(95deg, #04a1e4 0%, #ac1fcf 100%);
    height: fit-content;
    border-top-width: 2px;
    border-top-color: #e9e8f0;
    border-top-style: solid;
    border-radius: 0 0 10px 10px;
}

.table-bottom-div.feed {
    justify-content: space-between;
}

.page-drop-down {
    align-items: center;
    padding-left: 15px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.863);
    padding: 3px 10px;
    width: 60px;
    margin-left: 20px;
    border-radius: 5px;
    outline: none;
}

.page-drop-down-options {
    border: 0;
    height: 50px;
}

.date-range {
    display: flex;
    justify-content: space-between;
}

.dash-rating-date {
    background-color: white;
    border-radius: 10px;
}

.csv-feed {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.downloadbtn {
    text-decoration: none;
    font-size: 13px;
    background: linear-gradient(195deg, #04a1e480 0%, #ac1fcf7e 100%);
    color: white;
    font-family: 'Poppins';
    font-weight: 500;
    letter-spacing: 1.5px;
    padding: 7px 15px;
    border-radius: 10px;
}

.dummy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: none;
    overflow-y: auto;
    padding: 25px 0;
}

.dummy.open {
    display: flex;
    animation: editin .5s ease forwards;
}

.dummy.close {
    display: flex;
    animation: editout .5s ease forwards;
}

.edit-card {
    background-color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    color: #575d69;
}

.edit-title {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px;
}

.edit-element {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px;
    font-size: 13px;
    letter-spacing: 1px;
}

.ee-title {
    font-weight: 500;
    width: 40%;
}

.edit-text {
    width: 60%;
    padding: 10px;
    height: 35px;
    outline: none;
    border-color: #575d6946;
    border-width: 0px 0 1px 0;
    color: #575d69;
    letter-spacing: 1px;
    border-radius: 0;
    font-size: 12px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.edit-text.otpt {
    width: 100%;
}

.edit-button {
    text-decoration: none;
    font-size: 13px;
    color: white;
    background-color: #575d69;
    font-family: 'Poppins';
    font-weight: 500;
    letter-spacing: 1.5px;
    padding: 7px 15px;
    border-radius: 10px;
    border: 0;
    margin: 20px 0;
    cursor: pointer;
    width: 150px;
}

.radio {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 20px;
    height: 45px;
}

.radio-div {
    width: 60%;
}

.radio-gender {
    accent-color: #575d69;
    margin-right: 7px;
    margin-bottom: 2px;
}

.otp {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    max-height: 0;
    border: 0px;
    transition: max-height 0.5s ease-in-out;
}

.otp.open {
    border: 1px solid #81879580;
    max-height: 1000px;

}

.otp-text {
    text-align: center;
    font-size: 13px;
    padding: 15px 0;
}

.x {
    display: none;
}


@keyframes editout {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    80% {
        opacity: 0;
        display: none;

        transform: translateX(0px);
    }

    100% {

        transform: translateX(2000px);
    }
}


@keyframes editin {
    0% {
        opacity: 0;

    }

    50% {
        display: flex;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width:850px) {
    .table-row-container {
        width: fit-content;
    }

    .edit-card {
        width: 70%;
    }
}


@media screen and (max-width:700px) {

    .title {
        text-align: center;
        width: 100%;
        font-size: 20px;
        transition: 0.2s ease-in-out;
    }

    .edit-title {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .x {
        display: flex;
        font-size: 25px;
    }

    .page-drop-down,
    .count-drop-down {
        font-size: 11px;
        width: 55px;
        padding: 2px 5px;
        outline: none;
        transition: 0.2s ease-in-out;
    }

    .count-drop-down {
        height: 25px;
        width: 55px;
        transition: 0.2s ease-in-out;
    }

    .search-bar-div {
        height: 25px;
        padding-left: 0px;
        transition: 0.2s ease-in-out;
    }

    .search-bar {
        height: 20px;
        font-size: 12px;
        transition: 0.2s ease-in-out;
    }

    .search-bar-icon {
        font-size: 14px;
        transition: 0.2s ease-in-out;
    }

    .table-header-data,
    .table-row-data,
    .table-bottom-div {
        font-size: 12px;
        text-wrap: wrap;
        line-height: 21px;
    }



    .edit-card {
        width: 90%;
    }
}

@media screen and (max-width:550px) {

    .table-bottom-div.feed {
        flex-direction: column;
    }

    .date-range {
        padding-top: 20px;
    }
}

@media screen and (max-width:650px) {

    .dummy {
        align-items: flex-start;
        padding: 25px 0;
    }


    .edit-element {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .edit-button,
    .edit-text {
        width: 100%;
    }
}