.template-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.template {
    width: 100%;
    background-color: #F3F3F3;
    height: fit-content;
    font-size: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    height: 80px;
    padding: 10px 0;
    background-color: white;
}


.profile-template {
    margin-right: 20px;
    display: flex;
    height: 35px;
    width: 39px;
    justify-content: center;
    align-items: center;
    color: #50555fe3;
    border-radius: 50%;
    cursor: pointer;
}

.company-info.ls {
    justify-content: space-between;
}

.ci-logo-con {
    height: 100%;
    width: 18%;
}

.company-logo {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.main-info {
    width: 100%;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    font-size: 14px;
}

.main-data {
    width: 20%;
    display: flex;
    justify-content: flex-start;
    text-align: left;
}

.main-row {
    width: 30%;
    display: flex;
    justify-content: flex-start;
    text-align: left;
}

.main-data {
    font-weight: 600;
}

.invoice-template {
    padding: 10px;
    background-color: white;
    margin: 15px;
    border-radius: 12px;
    font-size: 14px;
}

.invoice-wrapper {
    overflow: hidden;
    max-height: 100px;
    transition: .5s max-height ease-out;
    /* transition: all 1s ease-in; */
    /* animation: allin .5s ease forwards; */
}

.invoice-wrapper.open {
    max-height: 1000px;
    transition: .5s max-height ease-in;
    /* transition: all 1s ease-in; */
    /* animation: allout .5s ease forwards; */
}

.warpper-control {
    width: 100%;
    font-weight: 600;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
}

.warpper-control-1 {
    display: flex;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}

.wc-icon {
    font-size: 18px;
}

.invoice-data {
    width: 100%;
    display: flex;
    font-size: 14px;
    padding: 5px 10px;
    padding-bottom: 7px;
    justify-content: space-between;
    align-items: flex-end;
}

.id-d {
    font-size: 14px;
    font-weight: 500;
}

.id-l2 {
    padding: 3px 0;
    font-size: 13px;
}

.invoice-data.header {
    font-weight: 600;
    font-size: 15px;
}

.invoice-right {
    width: 23%;
}


.invoice-divider {
    border-bottom: 1px #50555f;
    border-bottom-style: dotted;
    margin: 10px;
}

.tnc-header {
    font-size: 13;
    font-weight: 600;
    display: flex;
    cursor: pointer;
}

.tnc-template {
    font-size: 13px;
    padding: 0 15px 0 0;
    letter-spacing: 1px;
    max-height: 0px;
    overflow: hidden;
    transition: .5s max-height ease-in-out;
}

.tnc-template.allin {
    max-height: 1000px;
}

.rating-feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 15px 20px;
    margin: 20px 0;
    margin-top: 30px;
}

.feedback-text {
    text-align: center;
    font-size: 15px;
    padding-bottom: 10px;
    font-weight: 500;
    letter-spacing: .5px;
    font-family: "Poppins", sans-serif;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    height: 60px;
}

.rating-card {
    margin: 5px;
    border: 1.5px #50555f;
    border-style: solid;
    width: 25px;
    height: 25px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-radius: 50%;
}

.rating-card.selected {
    background-color: #509FE9;
    color: azure;
}

.rating-card.active {
    background-color: #509FE9;
    color: azure;
    height: 30px;
    width: 30px;
}

.feedback {
    resize: none;
    width: 100%;
    height: 150px;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    margin: 0;
    border: 1px solid #50555f70;
    letter-spacing: 1px;
}



.feedback-button {
    width: 100%;
    color: white;
    font-family: 'Poppins';
    letter-spacing: 1px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}

.feedback-button.support {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 25px 25px 0 0;
    width: 35%;
    padding: 0px;
    align-self: center;
    font-weight: 600;
    max-height: 0;
    transition: max-height .5s ease-in-out;
    overflow: hidden;
}

.feedback-button.support.open {

    max-height: 500px;
}

.feedback-button.di {
    width: 100%;
    text-decoration: none;
}

.feedback-button.di.disable {
    pointer-events: none;
}

.poster-div {
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}

.poster {
    object-fit: contain;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.social-media {
    padding: 10px;
    background-color: white;
    margin: 15px;
    border-radius: 12px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scl-con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-logo {
    object-fit: contain;
    width: 50px;
    margin: 0 10px;
    margin-top: 15px;
}

.thank-you {
    text-align: center;
    padding: 10px;
    background-color: white;
    margin: 15px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
}

.ty-1 {
    font-size: 15px;
    font-weight: 600;
}

.am-1 {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    font-weight: 600;
    padding-bottom: 5px;
    font-size: 12px;

}

.am-1-1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.am-2 {
    font-weight: 400;
}

.mail-div {
    display: flex;
    margin: 10px 0;
    margin-top: 20px;
}


.email-template {
    font-family: "Poppins", sans-serif;
    padding: 8px 5px;
    border: 0;
    border-bottom: 1px solid #50555f62;
    border-radius: 0;
    width: 84%;
    margin-right: 1%;
    font-family: 'Poppins';
    outline: 0;
    letter-spacing: 1px;
}

.mail-button {
    width: 15%;
    border-radius: 0 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.support-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.support-icon {
    padding: 0;
    margin: 0;
    padding-left: 10px;
    font-size: 35px;
    height: 22px;
}

.support-icon.s {
    height: 35px;
    font-size: 28px;
}

.support-dynamic {
    width: 100%;
    padding: 0;
    background-color: white;
    transition: padding .5s ease-in-out;
    transition: max-height .5s ease-in-out;
    overflow: hidden;
    border-radius: 25px 25px 0 0;
    max-height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
}

.support-dynamic.open {
    max-height: 1000px;
}

.support-top {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.store-title {
    font-weight: 600;
    padding-bottom: 7px;
}

.support-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-top: 0;
}

.support-button {
    width: 49%;
    padding: 10px;
    border-radius: 25px;
    border: 0;
    color: white;
    font-size: 13px;
    letter-spacing: 1.5px;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.support-button.cc {
    width: 97%;
    margin-bottom: 10px;
}

@media screen and (max-width:490px) {

    .template {
        font-size: 12.5px;
    }

    .company-info {
        font-size: 22px;
    }

    .company-info {
        height: 80px;
    }

    .main-info,
    .invoice-data,
    .rating-feedback,
    .tnc,
    .invoice-template,
    .id-d,
    .id-l2,
    .am-1-1 {
        font-size: 12.5px;
    }

    .support-button,
    .email-template {
        font-size: 11.5px;
    }

    .social-media,
    .feedback-text,
    .feedback,
    .ty-1,
    .invoice-data.header,
    .store-title {
        font-size: 13px;
    }

    .social-media-logo {
        height: 50px;
    }

    .rating-card {
        font-size: 11px;
        height: 22px;
        width: 22px;
    }

    .rating-card.active {
        height: 26px;
        width: 26px;
    }

    .support-div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
    }
}